# library-management-system

./: pom.xml
src/main/java/com/example/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/example/librarymanagementsystem/Aspect/: LoggingAspect.java
src/main/java/com/example/librarymanagementsystem/controllers/: BookController.java  BorrowController.java  PatronController.java
src/main/java/com/example/librarymanagementsystem/entity/: Book.java  Borrow.java  Patron.java
src/main/java/com/example/librarymanagementsystem/model/: BadRequestErrorResponse.java
src/main/java/com/example/librarymanagementsystem/repository/: BookRepo.java  BorrowRepo.java  PatronRepo.java
src/main/java/com/example/librarymanagementsystem/service/: BookInterface.java  BorrowInterface.java  PatronInterface.java
src/main/java/com/example/librarymanagementsystem/service/impl/: BookService.java  BorrowService.java  PatronService.java
src/main/resources/: application.properties  log4j2.xml
