spring.application.name=library-management-system

server.port=@server.port@
#my sql
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
server.servlet.context-path=@context-path@
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##update allows to create new table but the DB should exist already
spring.jpa.hibernate.ddl-auto=update
